<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/3ae5935a08.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Praise&display=swap" rel="stylesheet">
</head>
<body>
	<div id="home">
		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent" aria-label="breadcrumb">
			<span id="logo"><i class="fa-brands fa-etsy"></i></span>
			<button class="navbar-toggler breadcrumb" type="button" data-toggle="collapse" data-target="#simple-nav" aria-expanded="true" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse breadcrumb text-center" id="simple-nav">
				<div class="navbar-nav ml-auto">
					<a href="#home" class="nav-item nav-link" aria-current="page">Home</a>
					<a href="#aboutme" class="nav-item nav-link">About Me</a>
					<a href="#gallery" class="nav-item nav-link">Gallery</a>
					<a href="#contact" class="nav-item nav-link">Contact</a>
				</div>
			</div>
		</nav>
		<p class="col text-center justify-content-center align-items-center" id="home_name">Erl Ian Rey,</p>
	</div>
	
	<div class="container-fluid" id="aboutme">
		
	</div>
	<div id="contact">
		<h2 class="text-center my-4">Contact</h2>
		<div class="mx-auto">
			<form class="d-flex flex-wrap col-10 col-md-9  mx-auto p-3" id="form_group">
				<div class="form-group mx-auto col-12 col-md-6 my-auto p-3">
					<label for="fullName">Full Name:</label>
					<input type="text" class="form-control" name="full_name" id="fullName" placeholder="Full Name">
				</div>
				<div class="form-group mx-auto col-12 col-md-6 my-auto p-3">
					<label for="emailName">Email:</label>
					<input type="email" class="form-control" name="email" id="emailName" placeholder="Email">
				</div>
				<div class="form-group my-auto col-12 mx-auto p-3">
					<label for="message">Your Message:</label>
					<textarea class="form-control" id="message" rows="3"></textarea>
				</div>
			</form>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>Online Portfolio - Interior Design | Zuitt Coding Bootcamp &copy; 2022</p>
			<p>Are you in need of Developer? Visit Erl Ian Rey Oro</p>
			<p>0945 107 0207(Globe), 0920
			336 9110(Smart)</p>
			<p>oro.erlianrey@gmail.com</p>
			</div>
		</section>
		<footer>
			<span>Terms of Service</span>
			<span>|</span>
			<span>Privacy Policy</span>
			<span>|</span>
			<span>&copy; 2022 E.Oro. All Rights Reserved</span>
		</footer>
	</div>

	















<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>